import tkinter as tk

def press(key):
    entry.insert(tk.END, key)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        clear()
        entry.insert(0, str(result))
    except:
        clear()
        entry.insert(0, "Error")

root = tk.Tk()
root.title("Calculator App")
root.geometry("300x400")
root.resizable(False, False)

entry = tk.Entry(root, font=("Arial", 20), bd=10, relief=tk.RIDGE, justify="right")
entry.pack(fill=tk.BOTH, ipadx=8, ipady=15, padx=10, pady=10)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

frame = tk.Frame(root)
frame.pack()

row = 0
col = 0

for btn in buttons:
    if btn == "=":
        action = calculate
    else:
        action = lambda x=btn: press(x)

    tk.Button(frame, text=btn, width=6, height=2, font=("Arial", 14),
              command=action).grid(row=row, column=col, padx=5, pady=5)

    col += 1
    if col == 4:
        col = 0
        row += 1

tk.Button(root, text="Clear", font=("Arial", 14), width=24, height=2,
          command=clear).pack(pady=10)

root.mainloop()
